<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My dear!</title>
<meta name="description" content="Roughly 155 characters">
<link rel="stylesheet" type="text/css" href="dear.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="dear.js"></script>
 <script src="dear.js"></script> 
 <link rel="icon" href="https://64.media.tumblr.com/e6a9a16e90af895c7b66bbfff5da1855/1c08e0bb4e29a891-7e/s100x200/b271c814dff66d686c84a55163af6913eef20c9c.gifv">
</head>

<div class="banner">
   <img src="https://64.media.tumblr.com/6afa9053b8df5ac66df7ca48c168861b/372353a8cd5fd614-ef/s540x810/3a055dc6ce4de0301e6ca7b8d2895087c7204b36.gifv" style="width: 300px;">
   <img src="https://64.media.tumblr.com/529bb02a024bb380aec224e7e0680725/372353a8cd5fd614-08/s640x960/7b192ced0e24b62235e7db6c1e0b7b3d61abdaa9.gifv" style="width: 300px;">
   <img src="https://64.media.tumblr.com/5012e65d2226d02584d259e4949a3850/372353a8cd5fd614-51/s500x750/b30ab0aa76435ba1129438aa73e52ed416f39e4c.gifv" style="width: 300px;">
   <img src="https://64.media.tumblr.com/10ca628786db0b71f01ca6fe2583d965/79a47d9207c1baf8-d5/s75x75_c1/7f20dc0a7d17187c0f5aefc1b49193f752341a76.gifv" style="margin-bottom: 1.2%; margin-left: 0.8%;">
   <img src="https://64.media.tumblr.com/44a838ff7e1b5be03321e4552792ef20/79a47d9207c1baf8-6a/s1280x1920/4510a8cd063ad78968d7438988d78c34f0850b7b.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/2a2dafba3d73eb91bdb79d5821c95c4a/79a47d9207c1baf8-1a/s1280x1920/04dfdf5dfcef9c9fab4fff46b0c5794bba293d53.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/801dae17eb27350215348fc5a3c4cef1/79a47d9207c1baf8-72/s1280x1920/8dca5bcd994930b28cf8cbaccdff2c6b4df014e9.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/bf547071a7376e2de9b29284ccb1b2ab/79a47d9207c1baf8-a3/s1280x1920/f8a5959da470e088ba96dd83685e93b4b354639e.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/47b4754395b6d8e832fe1b201e863fc3/79a47d9207c1baf8-d0/s1280x1920/86e97d587ce21e68d522c73cf4ada44b2aacb77a.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/fdd66ad6be7c42439815c6c5ed39fb16/79a47d9207c1baf8-1f/s75x75_c1/3a3b3752604d8d6a73619b0f4ac744d586bd6bce.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/ca1e4c1e86a24d0b803002c2e1fbbe4e/79a47d9207c1baf8-b4/s1280x1920/86e788de47edc9fb90a038048dd30d8707bb8139.gifv" style="margin-bottom:1.2%;">
   <img src="https://64.media.tumblr.com/a46b4b3c46cc79e26db98e5c3bf0feb5/79a47d9207c1baf8-e5/s1280x1920/085e853f703be294ebd3943866971885d0a4b9d6.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/de059155c9453c6dd049a13f5df29d90/79a47d9207c1baf8-39/s1280x1920/d93a5cb69be9a4bf96ea286082eff7779bb5ecb0.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/ec5d8e24a7a14ac96c42508909ba141a/79a47d9207c1baf8-18/s1280x1920/31116611c3c156f065f4b3ef7052eb7c4ec818f1.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/bc450b48dcd09f48627ef21712763018/79a47d9207c1baf8-22/s1280x1920/226253f3dbffe2dec3d17a905a98a57cfa8f090a.gifv" style="margin-bottom: 1.2%;">
   <img src="https://64.media.tumblr.com/10ca628786db0b71f01ca6fe2583d965/79a47d9207c1baf8-d5/s75x75_c1/7f20dc0a7d17187c0f5aefc1b49193f752341a76.gifv" style="margin-bottom: 1.2%;">
</div>


<div class="lace">
  <img src="https://64.media.tumblr.com/ec777e529214add746ebae11f2ed657e/e29c8170ee029303-0d/s1280x1920/69015928313d5a61a3c47d3eb3e6cbaa02ea557e.png" style="width: 300px;">
  <img src="https://64.media.tumblr.com/ec777e529214add746ebae11f2ed657e/e29c8170ee029303-0d/s1280x1920/69015928313d5a61a3c47d3eb3e6cbaa02ea557e.png" style="width: 300px;">
  <img src="https://64.media.tumblr.com/ec777e529214add746ebae11f2ed657e/e29c8170ee029303-0d/s1280x1920/69015928313d5a61a3c47d3eb3e6cbaa02ea557e.png" style="width: 300px;">
  <img src="https://64.media.tumblr.com/ec777e529214add746ebae11f2ed657e/e29c8170ee029303-0d/s1280x1920/69015928313d5a61a3c47d3eb3e6cbaa02ea557e.png" style="width: 300px;">
</div>

<div class="scroll">
  
<style>
   .scroll-left {
    height: 50px;
    overflow: hidden;
    position: relative;
    background: rgba(255, 195, 225, 0.566);
    border: 2px dotted;
    border-color: rgb(255, 159, 197);
    filter: drop-shadow(0px 5px 0px rgba(255, 31, 106, 0.769));
    border-radius: 50px;
    margin-top: 2%;
    width: 800px;
    text-align: center;
   }
   .scroll-left p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    animation: scroll-left 17s linear infinite;
}
   @keyframes scroll-left {
    0%   {
    transform: translateX(100%);
    }
    50% {
    transform: translateX(-100%); 
    }
    100%{
      transform: translateX(100%);
    }
   }
   </style>
   
   <div class="puppy">
      <style>
         #floats {
             animation-name: floating;
             animation-duration: 2s;
             animation-iteration-count: infinite;
             animation-timing-function: ease-in-out;
         }
 
         @keyframes floating {
             0% { transform: translate(0,  0px); }
             50%  { transform: translate(0, 10px); }
             100%   { transform: translate(0, -0px); }
         }
 
         </style>
         
 
         <div id="floats">
    <img src="https://media.discordapp.net/attachments/826274105656606773/1090907158243192832/Screenshot_220.png?width=769&height=733" style="margin-right:210px;width: 300px;border-radius: 500px;margin-top: 2%;padding: 4px; filter: drop-shadow(0px 5px 2px #ff99d1); border: #ff0080; border-width: 4px; border-style: dotted;">
         </div>
   

   <div class="scroll-left">
      <style>
         @font-face {
            font-family: 'kinkee';
            src: url(TX_love.ttf);
         }

         #kinkee{
            font-family: 'kinkee';
         }
      </style>
      <div id="kinkee">
<p>˚ʚ♡ɞ˚ I love you.. I'm glad you are my first love! I hope this can help you at least a bit.. ˚ʚ♡ɞ˚</p>


         </div>
      </div> 
   </div>
</div>

<div class="button1">
   <a href="index.html"><img src="https://www.nicepng.com/png/full/18-180453_home-icons-pink-angel-tube-station.png" style="width: 70px; margin-left: 300px;" /></a>
   
   <div class="button2">
      <audio id="audio_play">
        <source src="Y2Mate.is - The Strokes - Selfless (Official Audio)-1-W6whvn8Bs-160k-1654991591469.mp3" type="audio/ogg" />
    </audio>
    <img src="https://media.discordapp.net/attachments/1029923040542326837/1091714595305037894/4980095_576x573.png?width=738&height=733" style="width: 70px; margin-left: 220px;" onClick="document.getElementById('audio_play').play(); return false; ">
    <div class="button3">
      <a href="plans.html"><img src="https://media.discordapp.net/attachments/1029923040542326837/1091744914938802196/1200px-Eo_circle_pink_heart.svg_576x573.png?width=738&height=733" style="width: 70px;margin-left: 170px;"></a>
    </div>
</div>
</div>
   </div>
   </div>
</div>
<style>
   @font-face {
      font-family:'rabbit';
      src: url('Cheeky Rabbit.ttf');
   }

   #rabbit{
      font-family:'rabbit';
   }
   
</style>
<div id="rabbit">
   <span style="padding-left: 315px;">home</span>
   <span style="padding-left: 251px;">music</span>
   <span style="padding-left: 180px;">next page</span>
</div>
</div>
</div>
</div>
</div>

   

<div  style="border-style:solid; border-color:rgb(255, 192, 236); border-width:3px; margin-top: 3%; border-radius: 100px; width: 1000px; margin-left: 10%;background-color: #ffbfd3d8; filter: drop-shadow(2px 5px 9px #ff566a);">

   <img id="haru" src="https://media.discordapp.net/attachments/1029923040542326837/1092482642152259674/174d1f3cd14040b2e1c482e747786be0.jpg?width=540&height=540" align="left" style="margin-left: 70px; border-radius: 100%; margin-top: 1%; border: #ff94cfbb; border-style: solid; border-width: 2px;"> 
   <div style="text-align: right; margin-top: 8%; margin-right: 110px;">
      <style>
         @font-face {
            font-family:'heart' ;
            src: url('Cheeky Rabbit.ttf');
         }
         #heart{
            font-family: 'heart';
            color: #ff4eaf;

         }
      </style>
      <div id="heart">
     <span ><img src="https://64.media.tumblr.com/dd7f5b714d441bae4b78897e85ecbce4/tumblr_inline_p7gi2czQeM1qfc9y0_75sq.gifv"><img src="https://64.media.tumblr.com/937a6ef20dc4b5d954e477b7542db786/tumblr_inline_p7gi2iQOUs1qfc9y0_75sq.gifv"><img src="https://64.media.tumblr.com/e74c09fd4d86e6eefd62ab7378960ae9/tumblr_inline_p7gi2vnjgS1qfc9y0_75sq.gifv"> Dear Charles, I just wanted you to know that I love you!</span ></br>
     <span >You are the sweetest boy I know.. I am always yours! I love you soo much, my dear! I belong to you, and you belong to me! I would do anything for you.. I am so glad you are my first and my only love! I hope we can have plentiful kids! I would gladly give my entire life to you, as long as you promise to always stay by my side. I just want you to make me yours and make me desperate for your love.. <img src="https://64.media.tumblr.com/937a6ef20dc4b5d954e477b7542db786/tumblr_inline_p7gi2iQOUs1qfc9y0_75sq.gifv"><img src="https://64.media.tumblr.com/e74c09fd4d86e6eefd62ab7378960ae9/tumblr_inline_p7gi2vnjgS1qfc9y0_75sq.gifv"><img src="https://64.media.tumblr.com/dd7f5b714d441bae4b78897e85ecbce4/tumblr_inline_p7gi2czQeM1qfc9y0_75sq.gifv"></span ></br>
     </div>
   </div>  

<div style="clear:both"></div>

 </div>
<div class="vider">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
</div>

<div class="us">
<div id="slidein">
   <style>
      #slidein {
         animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
      }

      #slidein{
         animation:4.5s alternate infinite slidein;
      }

      @keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }

  from {
   margin-right: 100%;
   width: 100%;
  }
  
  to {
   margin-right: 0%;
   width: 100%;
  }
}
</style>
<img src="https://i.pinimg.com/474x/c4/36/6a/c4366ab43df4ea08f3a3a6450543b409.jpg" style="float: left; width: 400px; border-radius: 40px;">
<div class="box">
   <style>
      @font-face {
         font-family: 'lov';
         src: url('TX_love.ttf');
      }
      #lov{
         font-family: 'lov';
         color: rgb(255, 88, 116);
         font-size: 40px;
      }
   </style>
   <div id="lov">
   <span style="float: right; padding-right: 600px; padding-top: 100px;"><img src="https://64.media.tumblr.com/44d408db1c97f9b86c9c4ce67daa79e3/tumblr_inline_p7gi2ywbvl1qfc9y0_75sq.gifv"> me and you <img src="https://64.media.tumblr.com/44d408db1c97f9b86c9c4ce67daa79e3/tumblr_inline_p7gi2ywbvl1qfc9y0_75sq.gifv"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 

<div class="vider2">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">
   <img src="https://64.media.tumblr.com/807b4c3b85ba52487742fc488b2cf78c/e5106fc98052e4fa-6e/s400x600/086be096ce729bfcdd55a93dd288126ba0e06db3.gifv" style="width: 245px;">

</html>

