<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>For My Love</title>
<meta name="description" content="Roughly 155 characters">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script.js"></script>
 <script src="myscripts.js"></script> 
 <link rel="icon" href="http://example.com/favicon.png">
</head>
<nav style="background-color: rgba(255, 221, 242, 0.689) ; padding: 10px; text-align: center; font-size:16px;filter: drop-shadow(0px 5px 6px #ff22a6);border-style: double; border-width: 2.7px;border-color: white; z-index: 100; position: relative;">

<style>

@font-face {
font-family:'kinkee';
src: url('Kawaii Stitch.ttf');
}

#textytext {
font-family: 'kinkee';
font-size: 22px;
}
 
</style>
 
<div id="textytext">

</style>
 
 
<div> 
    <a style="color:rgb(255, 48, 176);margin-right:2%;padding-right: 5%; filter: drop-shadow(0px 1px 1px #ff2424);" a href = "index.html" href="javascript:alert('Home was clicked')">Home</a>
    <a style="color:rgb(255, 48, 176);margin-right:2%;padding-right: 5%; filter: drop-shadow(0px 1px 1px #ff2424);" a href = "dear.html" href="javascript:alert('I hope you're charles clicking this!')">My dear ♡</a>
    <a style="color:rgb(255, 48, 176);margin-right:2%;padding-right: 5%;filter: drop-shadow(0px 1px 1px #ff2424);" a href = "plans.html" href="javascript:alert('Only charles can know our plans..')">Plans ♡</a>
    <a style="color:rgb(255, 48, 176);margin-right:2%;padding-right: 5%;filter: drop-shadow(0px 1px 1px #ff2424);" a href ="about.html" href="javascript:alert('Only charles should know about me!')">About ♡</a>

    <img src="https://maguro.carrd.co/assets/images/gallery09/9ce8987a.gif?v=2e38620a">
    <img src="https://maguro.carrd.co/assets/images/gallery09/23bd1fd5.gif?v=2e38620a">
    <img src="https://maguro.carrd.co/assets/images/gallery01/1dcf3e00.gif?v=2e38620a">
    <img src="https://maguro.carrd.co/assets/images/gallery19/3a046449.gif?v=2e38620a">
    <img src="https://maguro.carrd.co/assets/images/gallery12/794e4a50.gif?v=2e38620a">
    <img src="https://maguro.carrd.co/assets/images/gallery15/cb2d1b4b.gif?v=2e38620a">
</div>
</div>
</nav>

<div class="stamps">
    <img src="https://64.media.tumblr.com/3a2701d85c8b7d945d56e92669497bbe/b65c1559bfd2173b-38/s250x400/e4bcf99612061c1f17d049c1a769bd9aabb523eb.gifv">
    <img src="https://64.media.tumblr.com/21cd933c39227179e76536d2ac2aaef2/7b0567fc1f794c1d-de/s250x400/054ce4b3c815d3387a82e9dc9f90e3552a98017d.gifv">
    <img src="https://64.media.tumblr.com/ecf67a932c1c886891a095b8aa1ce822/tumblr_os0ep1O5z11w3gb8jo4_250.gifv">
    <img src="https://64.media.tumblr.com/31d9500f02b0cff81f371a0d1e9a770c/tumblr_os0ep1O5z11w3gb8jo7_250.gifv">
    <img src="https://64.media.tumblr.com/aef24275aed9f3549b9a575fe4745409/b65c1559bfd2173b-9a/s250x400/25a2b7b24a565fb21cc423aec6cfd72e7852285d.gifv">
    <img src="https://64.media.tumblr.com/5f051dd4695bdc5cf23a9033a0c44e94/b65c1559bfd2173b-52/s250x400/4877a2cd56d40d38a0a2aa027849027d6f865de0.gifv">
</div>
<div class="border">
    <style>
        @font-face {
            font-family:'moon';
            src: url(KINKEE__.TTF);
        }
        #moon{
            font-family:'moon';
            font-size:11px;
            color: #ffd7e6;
            letter-spacing: 2px;
            filter: drop-shadow(0px 2px 2px #d12ba1);
        }
    </style>
    <div id="moon">
    <h1>This site is for my first and only love Charles, do not barge on this site unless you are him!!</h1>
</div>
</div>
<div class="hearts">
<img src="https://64.media.tumblr.com/fa8aaf20b6a5dfc1937cb3602a3a878e/6a17a6652d3de46f-eb/s1280x1920/29cbd2ae69c73fb2d80d93f0903204f84878c12f.gifv">
</div>

<div class="mask">
    <img src="https://media.discordapp.net/attachments/1029923040542326837/1087773396441501708/tumblr_7d4cf2dfdb1db81c8395a89d223accaf_b32425d1_1280.jpg?width=894&height=733" style="width: 300px;">
</div>

<div class="sidebar">
    <div class="menu">
    <div class="purin">
        <img src="https://64.media.tumblr.com/243a56a837d478d655931991e5e997c7/a19f809fef41912b-14/s1280x1920/ebfc61cdc5afd4a20f7324e3cdfc0defbd046a1b.pnj" style="text-align: left; margin-right: 40px; width: 105px;">
  <div class="sidebar-text">
    <img src="https://web.archive.org/web/20090727002216im_/http://www.ccutes2.theblog.com.br/online10.gif" style="margin-left: 7px;">
    <img src="https://cyber.dabamos.de/88x31/sailormoonmicrobar.gif" style="padding: 2px;">
    <img src="https://64.media.tumblr.com/6f2f9a17bf093efec6cce147bce68159/b1fcc696cbbc929f-45/s1280x1920/38382216a61d9c61905213aedc831a4cb57eeafc.gifv" style="padding: 2px;">
    <img src="https://capstasher.neocities.org/88x31Buttons/hearted.gif" style="padding: 2px;">
    <img src="https://capstasher.neocities.org/88x31Buttons/angelcat3.gif" style="padding: 2px;">
    <img src="https://capstasher.neocities.org/88x31Buttons/ludibrium.gif" style="padding: 2px;">
    <img src="https://capstasher.neocities.org/88x31Buttons/mental-heal-circle.gif" style="padding: 2px;">
    <img src="https://capstasher.neocities.org/88x31Buttons/reia.png" style="padding: 2px;">
    <img src="https://64.media.tumblr.com/748e2d940c58c601d3577c94ad42249a/fc81b9f3b5e4edf2-9c/s100x200/f6a4eefc1cd08872020bfb172504db1ce3410f28.gifv"style="padding: 2px;">
    <img src="https://64.media.tumblr.com/7d3d65cdc7382fefafd2c019a7682758/a54b3469aec37e08-6a/s100x200/89b501c6a10bd72cf0d7603b269f1d74db93e109.gifv" style="padding: 2px;">
    <img src="https://64.media.tumblr.com/35ba2eee08d0a0d84eb8744d23b46141/fc81b9f3b5e4edf2-1a/s100x200/1c4f7da93dae496431d4d2a7f9a6ebb502602981.gifv" style="padding: 2px;">
    <img src="https://capstasher.neocities.org/88x31Buttons/btn6.gif"style="padding: 2px;">
    <img src="https://64.media.tumblr.com/76a268e0bcbe02820b51e8401b88b1bd/2fadd688d5f943d7-95/s100x200/19d77c3018ebf8fe12e1297bd1e5008dd48c2a7b.gifv" style="padding: 2px;">
  </div>
  </div>
  </div>
  <div class="body-text">
    </div>
  </div> 
  
  <div id="notes">
    <style>
        @font-face {
            font-family:'notes';
            src: url('Cute Notes.ttf');
        }
        #notes {
            font-family:'notes';
            font-size: 20px;
        }</style>
<div id="notes">
  <h3 class="notes">click on the heart for music!</h3>
 <div class="audio">
  <audio id="audio_play">
    <source src="Chobits Opening full.mp3" type="audio/ogg" />
</audio>
<div id="image01">
  <style>
    #image01 {
    animation: brrr 0.5s infinite;
    }
     
    @keyframes brrr {
    0% {
    transform: rotate(0deg);
    }
     
    50% {
    transform: rotate(0deg);
    }
     
    51% {
    transform: rotate(2deg);
    }
     
    100% {
    transform: rotate(2deg);
    }
    }
    </style>
<img src="https://64.media.tumblr.com/5a5ddc61fbc3d14f450596a456e34e24/077d1f7bb1efdbe3-f6/s75x75_c1/c02e706e06e63a05acb542a02704e1b19cbc922f.gifv" onClick="document.getElementById('audio_play').play(); return false; ">
</div>
</div>
</div>
</div>
</div>
    <img src="https://64.media.tumblr.com/f0a156ed8d89bab2b584a9d6b3a1069f/6a17a6652d3de46f-2f/s1280x1920/a166af26cfcfe21f00639b1c51e5ad82769a1646.gifv" style="margin-left: 250px; margin-top: 2%;">

<div class="content">
    <img src="https://images-ext-2.discordapp.net/external/zogmkpAkq_K-o0NgIUeaVoH3A3kusB_QSk_Bsg2chT0/https/i.pinimg.com/564x/19/a6/d0/19a6d0cd8b9c46474a24b67e7dbe84c4.jpg?width=600&height=393">
    <div class="text">
        <style>
            @font-face {
                font-family:'cute';
                src: url(BADUY.ttf);
            }

            #cute {
                font-family:'cute';
                margin-left: 200px;
                margin-top: 120px;
                color: #ff6186;
                filter: drop-shadow(0px 14px 8px #ffffff);
            }
        </style>
        <div id="cute">
   <span style="--i:1">I</span>
   <span style="--i:2">♡</span>
   <span style="--i:3">m</span>
   <span style="--i:4">y</span>
   <span style="--i:5"> </span>
   <span style="--i:6">d</span>
   <span style="--i:7">e</span>
   <span style="--i:8">a</span>
   <span style="--i:9">r</span>
   <span style="--i:10">!</span>
  </div>
    </div>
  </div>
</div>

